<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/00663d8851.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typeit@8.3.3/dist/index.umd.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>백재렬 Portfolio</title>
</head>
<body>    
    <header class="header">
        <div class="content">
            <ul>
                <li class="hometitle">BJR Portfolio</li>
            </ul>
            <ul class="link">
                <li class="home_link">HOME</li>
                <li class="aboutme_link">ABOUT ME</li>
                <li class="skills-link">SKILLS</li>
                <li class="project_link">PROJECT</li>
            </ul>
            <ul class="git">
                <a href="https://github.com/baekjaeryeol" target="_blank"><i class="fa-brands fa-github"></i></a>
            </ul>
            <div class="ham">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <img src="img/사진1.jpg" class="top_poto">
    <div class="bgc"></div>

    <div id="title"></div>
    
    <section class="aboutme_bg">
        <div class="about_me">
            <div class="titleName">ABOUT ME</div>
            <ul>
                <li>
                    <div><i class="fa-solid fa-user"></i></div>
                    <div>
                        <div>이름</div>
                        <div>백재렬</div>
                    </div>
                </li>
                <li>
                    <div><i class="fa-regular fa-calendar-days"></i></div>
                    <div>
                        <div>생년월일</div>
                        <div>95.11.28</div>
                    </div>
                </li>
                <li>
                    <div><i class="fa-solid fa-map-location"></i></div>
                    <div>
                        <div>주소지</div>
                        <div>부산광역시 해운대구</div>
                    </div>
                </li>
                <li>
                    <div><i class="fa-solid fa-phone"></i></div>
                    <div>
                        <div>연락처</div>
                        <div>010-7773-9397</div>
                    </div>
                </li>
                <li>
                    <div><i class="fa-solid fa-at"></i></div>
                    <div>
                        <div>이메일</div>
                        <div>bakirakro@naver.com</div>
                    </div>
                </li>
                <li>
                    <div><i class="fa-solid fa-graduation-cap"></i></div>
                    <div>
                        <div>학력</div>
                        <div>
                            <div>경남도립거창대학(컴퓨터공학과)</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div><i class="fa-solid fa-pencil"></i></div>
                    <div>
                        <div>교육(22.4.7 ~ 22.9.2)</div>
                        <div>
                            <div>KG아이티뱅크(부산점) - 응용 SW개발자를 위한 정보처리산업기사 취득 과정</div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="skills_bg">
        <div class="skills">
            <div class="titleName">SKILLS</div>
            <div class="skills_logo">
                <div><img src="img/HTML5_logo.png"></div>
                <div><img src="img/CSS3_logo.png"></div>
                <div><img src="img/javascript-logo.png"></div>
                <div><img src="img/scss_logo.svg"></div>
            </div>
        </div>
    </section>

    <section class="project_bg">
        <div class="project">
            <div class="titleName">PROJECT</div>
            <div class="pj_file">
                <div class="nexon">
                    <div class="thumbnail_bg">
                        <div class="thumbnail card">
                            <img src="img/넥슨 홈페이지.png">
                            <div class="앞배경 hidden">
                                <div class="타이틀">
                                    <div>-NEXON HOMEPAGE-</div>
                                    <div>Click</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="back card">
                        <div class="back_area">
                            <div class="back_title">
                                <div>넥슨 홈페이지</div>
                                <i class="fa-solid fa-angles-right" title="썸네일로"></i>
                            </div>
                            <div class="back_explanation">넥슨 홈페이지 전체 영역을 마크업한 결과물입니다.</div>
                            <div class="back_bundle">
                                <div class="back_item"># Period</div>
                                <div>4일</div>
                            </div>
                            <div class="back_bundle">
                                <div class="back_item"># Tech</div>
                                <div>HTML5, SCSS, JAVASCRIPT</div>
                            </div>
                            <div class="back_bundle">
                                <div class="back_item"># My Work</div>
                                <div>
                                    <div>HTML 마크업</div>
                                    <div>SCSS 스타일링</div>
                                    <div>로그인 페이지, 회원가입 페이지, 메뉴박스, 이미지 슬라이더</div>
                                </div>
                            </div>
                            <div class="back_a">
                                <a href="https://github.com/baekjaeryeol/nexon_clone" target="_blank">Source Code</a>
                                <a href="https://bjr-nexon.netlify.app/" target="_blank">View Page</a>
                            </div>
                        </div>
                    </div>
                </div>            

                <div class="chromApp">
                    <div class="thumbnail_bg">
                        <div class="thumbnail card">
                            <img src="img/할 일 목록.png">
                            <div class="앞배경 hidden">
                                <div class="타이틀">
                                    <div>-TODO LIST-</div>
                                    <div>Click</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="back card">
                        <div class="back_area">
                            <div class="back_title">
                                <div>할 일 목록</div>
                                <i class="fa-solid fa-angles-right" title="썸네일로"></i>
                            </div>
                            <div class="back_explanation">메모하는 크롬앱 클론코딩 입니다.</div>
                            <div class="back_bundle">
                                <div class="back_item"># Period</div>
                                <div>2일</div>
                            </div>
                            <div class="back_bundle">
                                <div class="back_item"># Tech</div>
                                <div>HTML5, CSS3, JAVASCRIPT</div>
                            </div>
                            <div class="back_bundle">
                                <div class="back_item"># My Work</div>
                                <div>
                                    <div>HTML 마크업</div>
                                    <div>CSS 스타일링</div>
                                    <div>JS Local Storage 저장, 날씨 API</div>
                                </div>
                            </div>
                            <div class="back_a">
                                <a href="https://github.com/baekjaeryeol/todo-list" target="_blank">Source Code</a>
                                <a href="https://bjr-todolist.netlify.app/" target="_blank">View Page</a>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="Painting">
                    <div class="thumbnail_bg">
                        <div class="thumbnail card">
                            <img src="img/그림판.png">
                            <div class="앞배경 hidden">
                                <div class="타이틀">
                                    <div>-Painting Board-</div>
                                    <div>Click</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="back card">
                        <div class="back_area">
                            <div class="back_title">
                                <div>그림판</div>
                                <i class="fa-solid fa-angles-right" title="썸네일로"></i>
                            </div>
                            <div class="back_explanation">그림판 클론코딩 입니다.</div>
                            <div class="back_bundle">
                                <div class="back_item"># Period</div>
                                <div>2일</div>
                            </div>
                            <div class="back_bundle">
                                <div class="back_item"># Tech</div>
                                <div>HTML5, CSS3, JAVASCRIPT</div>
                            </div>
                            <div class="back_bundle">
                                <div class="back_item"># My Work</div>
                                <div>
                                    <div>HTML 마크업, canvas API</div>
                                    <div>CSS 스타일링</div>
                                    <div>JS 선그리기, 이미지 삽입, 저장 등</div>
                                </div>
                            </div>
                            <div class="back_a">
                                <a href="https://github.com/baekjaeryeol/painting_board" target="_blank">Source Code</a>
                                <a href="https://bjr-paintingboard.netlify.app/" target="_blank">View Page</a>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="pofol">
                    <div class="thumbnail_bg">
                        <div class="thumbnail card">
                            <img src="img/포트폴리오 페이지.png">
                            <div class="앞배경 hidden">
                                <div class="타이틀">
                                    <div>-Portfolio-</div>
                                    <div>Click</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="back card">
                        <div class="back_area">
                            <div class="back_title">
                                <div>포트폴리오 웹페이지</div>
                                <i class="fa-solid fa-angles-right" title="썸네일로"></i>
                            </div>
                            <div class="back_explanation">개인 포트폴리오 웹페이지 입니다.</div>
                            <div class="back_bundle">
                                <div class="back_item"># Period</div>
                                <div>1일</div>
                            </div>
                            <div class="back_bundle">
                                <div class="back_item"># Tech</div>
                                <div>HTML5, CSS3</div>
                            </div>
                            <div class="back_bundle">
                                <div class="back_item"># My Work</div>
                                <div>
                                    <div>HTML 마크업</div>
                                    <div>CSS 스타일링</div>
                                </div>
                            </div>
                            <div class="back_a">
                                <a href="https://github.com/baekjaeryeol/portfolio_page" target="_blank">Source Code</a>
                                <a href="https://bjr-portfolio.netlify.app/" target="_blank">View Page</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <script src="js/app.js"></script>
</body>
</html>